# ibm-cloud-cos-gui-client

./: DISTRIBUICAO-FINAL.md  MELHORIAS_SOLID.md  README-DISTRIBUICAO.md  README.md  README.txt  SOLID_REFACTORING.md  pom.xml  run.bat  run.sh
.claude/: settings.local.json
src/com/ibm/cos/client/: IBMCloudCOSClient.java
src/com/ibm/cos/client/auth/: AuthenticationException.java  AuthenticationService.java  IBMAuthenticationService.java
src/com/ibm/cos/client/model/: ConnectionConfig.java  Credentials.java  FileItem.java
src/com/ibm/cos/client/operation/: CloudFileOperationHandler.java  FileOperationHandler.java  FileOperationListener.java
src/com/ibm/cos/client/service/: CloudStorageService.java  IBMCloudStorageService.java  StorageException.java
src/com/ibm/cos/client/util/: FileUtils.java
